# base-dragon-generator

./: pom.xml
src/main/java/com/dragon/: BaseDragonGeneratorApplication.java
src/main/java/com/dragon/config/: DBConfig.java
src/main/java/com/dragon/controller/: SysGeneratorController.java
src/main/java/com/dragon/dao/: GeneratorDao.java  MySQLGeneratorDao.java
src/main/java/com/dragon/entity/: Column.java  Table.java
src/main/java/com/dragon/service/: SysGeneratorService.java
src/main/java/com/dragon/utils/: BaseException.java  DateUtils.java  GenUtils.java  PageUtils.java  Query.java  R.java
src/main/resources/: application.yml  generator.properties
src/test/java/com/dragon/: BaseDragonGeneratorApplicationTests.java
